# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/data/db/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/example/weather/data/network/: GeocodingService.kt  WeatherService.kt
app/src/main/java/com/example/weather/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather/domain/offline/: CheckSavedLocationUseCase.kt  DeleteSavedLocationUseCase.kt  (+2 more)
app/src/main/java/com/example/weather/model/: GeocodingRepositoryImpl.kt  Result.kt  ResultOf.kt  SaveLocationRepositoryImpl.kt  SavedWeatherRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/usecases/: CheckInternetConnectionUseCase.kt  DeleteSavedLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetLongIntervalWeatherUseCase.kt  GetShortIntervalWeatherUseCase.kt  SaveForecastUseCase.kt  SearchCityUseCase.kt  SearchLocationUseCase.kt  SearchSavedLocationUseCase.kt  UpdateSavedForecastUseCase.kt
app/src/main/java/com/example/weather/viewmodels/: BaseWeatherViewModel.kt  CurrentLocationViewModel.kt  CurrentWeatherViewModel.kt  LocationSearchViewModel.kt  LocationViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  SearchLocationViewModel.kt  SearchSaveLocationViewModel.kt  StepWeatherViewModel.kt  WeatherStepViewModel.kt
app/src/main/res/drawable/: ic_barometer.xml  ic_humidity.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermometer.xml  ic_wind.xml  shape_deep_night.xml  shape_divider_item.xml  shape_early_evening.xml  shape_early_morning.xml  shape_evening.xml  shape_late_day.xml  shape_late_evening.xml  shape_light_night.xml  shape_main_background.xml  shape_midday.xml  shape_morning.xml  shape_night.xml  shape_show_more_button.xml  shape_sunrise.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_step_weather.xml  card_location.xml  card_save_location.xml  fragment_list_weather_step.xml  fragment_location_save_search.xml  fragment_location_search.xml  fragment_notification.xml  fragment_search_location.xml  fragment_step_weather.xml  fragment_sun_info.xml  fragment_weather_info.xml  fragment_weather_main.xml  info_weather_fragment.xml  item_step_weather.xml  list_step_weather_fragment.xml  main_weather_fragment.xml  step_card_weather.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  list_step_weather_fragment.xml
app/src/main/res/menu/: menu_action_saved_location.xml
app/src/main/res/values/: arch_sun_style.xml  button_style.xml  card_style.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+107 files in other folders)
